.version.index /* version checker */
{
	color: #0000FF;
	background-color: #C8B154;
}

#page
{
	z-index: 1;
	width: 1160px;
	min-height: 1480px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-bottom: -251px;
	width: 0.01px;/* should not cover content below */
}

#pu188
{
	width: 0.01px;
	margin-left: -100px;
}

#u188
{
	z-index: 2;
	height: 31px;
	background-color: #0071BC;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#u188-bw
{
	z-index: 2;
	height: 31px;
}

#u194
{
	z-index: 3;
	height: 37px;
	background-color: #0071BC;
}

#u194-bw
{
	z-index: 3;
	margin-top: 399px;
	height: 37px;
}

#u1375
{
	z-index: 31;
	width: 437px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 31px;
	left: 829px;
}

#buttonu1548
{
	z-index: 33;
	width: 184px;
	border-color: #787878;
	background-color: #CACACA;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 186px;
}

#buttonu1548:hover
{
	background-color: #545454;
	width: 184px;
	min-height: 0px;
	margin: 35px -10000px 0px 0px;
}

#buttonu1548.ButtonSelected
{
	background-color: #CACACA;
	width: 184px;
	min-height: 0px;
	margin: 35px -10000px 0px 0px;
}

#u1550-4
{
	z-index: 34;
	width: 119px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	font-size: 14px;
	text-align: center;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 33px;
}

#buttonu1548:hover #u1550-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 119px;
	margin: 4px -10000px 0px 0px;
}

#buttonu1548:hover #u1550-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu1557
{
	z-index: 38;
	width: 184px;
	border-color: #787878;
	background-color: #CACACA;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 186px;
}

#buttonu1557:hover
{
	background-color: #545454;
	width: 184px;
	min-height: 0px;
	margin: 74px -10000px 0px 0px;
}

#buttonu1557.ButtonSelected
{
	background-color: #CACACA;
	width: 184px;
	min-height: 0px;
	margin: 74px -10000px 0px 0px;
}

#u1558-4
{
	z-index: 39;
	width: 119px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	font-size: 14px;
	text-align: center;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 33px;
}

#buttonu1548.ButtonSelected #u1550-4,#buttonu1557:hover #u1558-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 119px;
	margin: 4px -10000px 0px 0px;
}

#buttonu1557:hover #u1558-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu1563
{
	z-index: 43;
	width: 184px;
	border-color: #787878;
	background-color: #CACACA;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 112px;
	left: 186px;
}

#buttonu1563:hover
{
	background-color: #545454;
	width: 184px;
	min-height: 0px;
	margin: 112px -10000px 0px 0px;
}

#buttonu1563.ButtonSelected
{
	background-color: #CACACA;
	width: 184px;
	min-height: 0px;
	margin: 112px -10000px 0px 0px;
}

#u1564-4
{
	z-index: 44;
	width: 119px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	font-size: 14px;
	text-align: center;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 33px;
}

#buttonu1557.ButtonSelected #u1558-4,#buttonu1563:hover #u1564-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 119px;
	margin: 4px -10000px 0px 0px;
}

#buttonu1563:hover #u1564-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu1569
{
	z-index: 48;
	width: 184px;
	border-color: #787878;
	background-color: #CACACA;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 151px;
	left: 186px;
}

#buttonu1569:hover
{
	background-color: #545454;
	width: 184px;
	min-height: 0px;
	margin: 151px -10000px 0px 0px;
}

#buttonu1569.ButtonSelected
{
	background-color: #CACACA;
	width: 184px;
	min-height: 0px;
	margin: 151px -10000px 0px 0px;
}

#u1570-4
{
	z-index: 49;
	width: 119px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	font-size: 14px;
	text-align: center;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 33px;
}

#buttonu1563.ButtonSelected #u1564-4,#buttonu1569:hover #u1570-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 119px;
	margin: 4px -10000px 0px 0px;
}

#buttonu1569:hover #u1570-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu1575
{
	z-index: 53;
	width: 184px;
	border-color: #787878;
	background-color: #CACACA;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 192px;
	left: 186px;
}

#buttonu1575:hover
{
	background-color: #545454;
	width: 184px;
	min-height: 0px;
	margin: 192px -10000px 0px 0px;
}

#buttonu1575.ButtonSelected
{
	background-color: #CACACA;
	width: 184px;
	min-height: 0px;
	margin: 192px -10000px 0px 0px;
}

#u1576-4
{
	z-index: 54;
	width: 119px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	font-size: 14px;
	text-align: center;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 33px;
}

#buttonu1569.ButtonSelected #u1570-4,#buttonu1575:hover #u1576-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 119px;
	margin: 4px -10000px 0px 0px;
}

#buttonu1575.ButtonSelected #u1576-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 119px;
	margin: 4px -10000px 0px 0px;
}

#buttonu1575:hover #u1576-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu1548.ButtonSelected #u1550-4 p,#buttonu1557.ButtonSelected #u1558-4 p,#buttonu1563.ButtonSelected #u1564-4 p,#buttonu1569.ButtonSelected #u1570-4 p,#buttonu1575.ButtonSelected #u1576-4 p
{
	color: #3C3C3C;
	visibility: inherit;
}

#u211
{
	z-index: 58;
	width: 51px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 146px;
}

#u1581-4
{
	z-index: 60;
	width: 537px;
	min-height: 53px;
	background-color: transparent;
	line-height: 61px;
	color: #7F7F7F;
	font-size: 51px;
	text-align: center;
	letter-spacing: -8px;
	position: relative;
	margin-right: -10000px;
	margin-top: 348px;
	left: 575px;
}

#u223
{
	z-index: 64;
	width: 187px;
	background-color: transparent;
	position: fixed;
	top: 385px;
	left: 46px;
}

#u259-10
{
	z-index: 4;
	width: 628px;
	min-height: 217px;
	background-color: transparent;
	text-align: justify;
	margin-left: 56px;
	margin-top: 82px;
	position: relative;
}

#u282-8
{
	z-index: 14;
	width: 637px;
	min-height: 217px;
	background-color: transparent;
	text-align: justify;
	margin-left: 464px;
	margin-top: 72px;
	position: relative;
}

#u295-8
{
	z-index: 22;
	width: 647px;
	min-height: 192px;
	background-color: transparent;
	text-align: justify;
	margin-left: 31px;
	margin-top: 71px;
	position: relative;
}

#u638
{
	z-index: 30;
	height: 251px;
	background-color: #F7AE65;
}

#u638-bw
{
	z-index: 30;
	margin-top: 75px;
	height: 251px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 1160px;
	padding-bottom: 251px;
}

