<!DOCTYPE html>
<html class="nojs html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.scrolleffects.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Internet Corporativa</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?131700929"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4291342676" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu188"><!-- group -->
     <div class="browser_width grpelem" id="u188-bw">
      <div id="u188"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u194-bw">
      <div id="u194"><!-- simple frame --></div>
     </div>
     <div class="clip_frame grpelem" id="u1375"><!-- image -->
      <img class="block" id="u1375_img" src="images/imagem.png" alt="" width="437" height="377"/>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1548" href="index.html"><!-- container box --><div class="clearfix grpelem" id="u1550-4"><!-- content --><p>Home</p></div></a>
     <div class="Button rounded-corners clearfix grpelem" id="buttonu1557"><!-- container box -->
      <div class="clearfix grpelem" id="u1558-4"><!-- content -->
       <p>Clientes</p>
      </div>
     </div>
     <div class="Button rounded-corners clearfix grpelem" id="buttonu1563"><!-- container box -->
      <div class="clearfix grpelem" id="u1564-4"><!-- content -->
       <p>Funcionários</p>
      </div>
     </div>
     <div class="Button rounded-corners clearfix grpelem" id="buttonu1569"><!-- container box -->
      <div class="clearfix grpelem" id="u1570-4"><!-- content -->
       <p>Holerite</p>
      </div>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1575" href="php.php"><!-- container box --><div class="clearfix grpelem" id="u1576-4"><!-- content --><p>Teste PHP</p></div></a>
     <div class="clip_frame grpelem" id="u211"><!-- image -->
      <img class="block" id="u211_img" src="images/show-menu.png" alt="" width="51" height="51"/>
     </div>
     <div class="clearfix grpelem" id="u1581-4"><!-- content -->
      <p>INTRANET CORPORATIVA</p>
     </div>
    </div>
    <div class="clip_frame mse_pre_init" id="u223"><!-- image -->
     <img class="block" id="u223_img" src="images/lapis.png" alt="" width="187" height="57"/>
    </div>
    <div class="clearfix colelem" id="u259-10"><!-- content -->
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus enim felis. In augue enim, laoreet sed interdum a, hendrerit et sem. Fusce augue sem, scelerisque nec sagittis vitae, dictum at odio. Praesent vehicula dapibus est ac luctus. Vivamus sit amet massa luctus, semper nulla eget, imperdiet elit. Integer eget viverra arcu. Fusce a lacinia ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc non consectetur urna. Mauris tristique nibh vel quam sodales laoreet.</p>
     <p>&nbsp;</p>
     <p>Aenean vel venenatis nulla. Etiam nec finibus dui, et interdum enim. Cras aliquet vehicula cursus. Pellentesque efficitur urna eget ipsum feugiat euismod. Aenean lacinia magna mi, et tincidunt dui varius ac. Sed eget fringilla dolor. Integer iaculis tincidunt lectus, eu scelerisque felis consequat at. Aliquam hendrerit sem quis lorem tincidunt, interdum accumsan leo elementum.</p>
     <p>&nbsp;</p>
     <p>Nulla gravida turpis eros, at aliquet ipsum tincidunt vel. Donec tempor convallis elit. Cras at velit porttitor, convallis purus sed, dapibus sem. Quisque feugiat lectus quis dolor condimentum efficitur. Nulla at tortor vel quam maximus aliquet. Morbi eros magna, molestie suscipit dictum sit amet, sagittis ut elit. Cras tristique lacus ac odio mattis, et lacinia velit maximus. Proin lacinia turpis sapien, eu posuere nunc sodales vel. Integer quam nisi, dignissim sed rhoncus quis, ultricies in ex. Proin vel turpis et enim rhoncus dictum. In id pellentesque ligula. Maecenas id euismod neque, in ultrices eros. Curabitur convallis accumsan tortor vel ornare. Maecenas ac cursus ligula. Curabitur et tempor urna.</p>
    </div>
    <div class="clearfix colelem" id="u282-8"><!-- content -->
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus enim felis. In augue enim, laoreet sed interdum a, hendrerit et sem. Fusce augue sem, scelerisque nec sagittis vitae, dictum at odio. Praesent vehicula dapibus est ac luctus. Vivamus sit amet massa luctus, semper nulla eget, imperdiet elit. Integer eget viverra arcu. Fusce a lacinia ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc non consectetur urna. Mauris tristique nibh vel quam sodales laoreet.</p>
     <p>&nbsp;</p>
     <p>Aenean vel venenatis nulla. Etiam nec finibus dui, et interdum enim. Cras aliquet vehicula cursus. Pellentesque efficitur urna eget ipsum feugiat euismod. Aenean lacinia magna mi, et tincidunt dui varius ac. Sed eget fringilla dolor. Integer iaculis tincidunt lectus, eu scelerisque felis consequat at. Aliquam hendrerit sem quis lorem tincidunt, interdum accumsan leo elementum.</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u295-8"><!-- content -->
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus enim felis. In augue enim, laoreet sed interdum a, hendrerit et sem. Fusce augue sem, scelerisque nec sagittis vitae, dictum at odio. Praesent vehicula dapibus est ac luctus. Vivamus sit amet massa luctus, semper nulla eget, imperdiet elit. Integer eget viverra arcu. Fusce a lacinia ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc non consectetur urna. Mauris tristique nibh vel quam sodales laoreet.</p>
     <p>&nbsp;</p>
     <p>Aenean vel venenatis nulla. Etiam nec finibus dui, et interdum enim. Cras aliquet vehicula cursus. Pellentesque efficitur urna eget ipsum feugiat euismod. Aenean lacinia magna mi, et tincidunt dui varius ac. Sed eget fringilla dolor. Integer iaculis tincidunt lectus, eu scelerisque felis consequat at. Aliquam hendrerit sem quis lorem tincidunt, interdum accumsan leo elementum.</p>
     <p>&nbsp;</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u638-bw">
     <div id="u638"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4219894366" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u223').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,112.6]},{"speed":[1,1],"in":[112.6,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
